<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Flying Blind on a Rocket Cycle</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');

  html {
    max-width: 900px;
    margin: 0 auto;
  }

  body {
    font-family: 'JetBrains Mono', sans-serif;
    font-size: 18px;
    padding: 0;
    background-color: #0A1828;
    color: #BFA181;
    display: flex;
    flex-direction: column;
  }

  code,
  pre {
    background-color: #181A24;
    font-family: 'JetBrains Mono', monospace;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    overflow: scroll;
  }

  pre {
    padding: 20px;
  }

  a {
    color: #BFA181;
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  hr {
    margin: 0px 0px 15px 0px;
    color: #BFA181;
  }

  h1,
  h2,
  h3,
  h4 {
    margin-bottom: 0;
  }

  li {
    margin: 5px 0px 5px 0px;
  }

  footer {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
  }

  .link {
    margin: 0px 10px 0px 10px;
  }

  .skill {
    border-radius: 10px;
    background-color: #355352;
    margin: 5px;
    padding: 7px;
  }

  .link-icon {
    width: 50px;
    margin-right: 10px;
  }

  .resume-container {
    margin-bottom: 25px;
  }

  .resume-container> :is(h4, h5, p) {
    margin: 0px;
  }

  .resume-description>img {
    float: left;
    width: 75px;
    border-radius: 50%;
    shape-outside: circle(35px at center center);
    margin-right: 30px;
  }

  #skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  #avatar {
    width: 142px;
    height: 126px;
    border-radius: 50%;
    float: left;
    shape-outside: circle(70px at center center);
    margin-right: 40px;
  }

  #about-me {
    display: block;
  }

  #article-list {
    list-style-type: none;
    padding: 0px;
  }
</style>

<body>
  <div id="content">
    <header>
      <nav>
  <a class="link" href="../index.html">About</a>
  -
  <a class="link" href="../resume.html">Resume</a>
  -
  <a class="link" href="../blog.html">Blog</a>
  -
  <a class="link" href="https://github.com/MaximumFluff" target="_blank">GitHub</a>
  -
  <a class="link" href="https://www.linkedin.com/in/alex-jacobs-759b9564/" target="_blank">LinkedIn</a>
  -
  <a class="link" href="https://mastodon.sdf.org/@MaximumFluff" rel="me" target="_blank">Mastodon</a>
</nav>
    </header>
    
<article>
  <h1>Rust-y terminal application replacements</h1>
  <hr />
  <span>
    Published on 27/10/2023<br />
    
    Last modified at 30/10/2023
    
  </span>
  <p>Supposedly well informed people have informed me that Rust is the future of low level programming. Although, to be fair; compared to JavaScript pretty much everything else is low level programming at this point, so what would I know about it? (the joke being that JavaScript uses a lot of memory)</p>
<p>Memory safety with the borrow checker! An actual package manager! developer experience! the dream is real! By sheer, utter coincidence the next couple of terminal applications I list here are written in Rust.</p>
<h2>bat</h2>
<hr />
<p><a href="https://github.com/sharkdp/bat">bat</a> is nice drop-in replacement for <code>cat</code> that features neat features like syntax highlighting for multiple programming and markup languages, line numbers and displaying multiple files output at once.</p>
<h2>eza</h2>
<hr />
<p><a href="https://github.com/eza-community/eza">eza</a> is a fork of exa (which I found out during the process of writing this that it was no longer maintained), an <code>ls</code> replacement. Generating output that at least to me, is a little easier on the eyes (and has support for icons for those that care about that sort of thing)</p>
<p>I use the following aliases in my .zshrc file:</p>
<p><img alt="Screenshot of configuration file" src="../images/eza-screenshot.png" /></p>
</article>

    <footer>
      <p>© Helsinki Softworks 2023 - "We Create Obfuscation"</p>
    </footer>
</body>
</div>

</html>